Machine Learning
---------------------------------
train machine
ML analyses current or previous conditions
USE cases is most imp
eg stock market prediction
eg disease deteciton
Learn from examples
------------------------
3 catogories
1) Train Machine then ask questions Experience counts
(supervised MML)
2) No experience counts #NEWEvents #Surprises Fixed Actions
(Unsupervised ML)
3) 1.5 years later sorta mix
(Reinforcement ML)
----------------------------
supervised ML
3 Libs
-Scipy (Scientific Python)
-Pandas
-NumPy (Numaric Python)(Matrix Form)
-MatPlotLib
--------------
Sudo-make root like fell to commands
------------------
NumPy
import NumPy
dir(numpy)
ar1=numpy.array([2,3,4,5,6,7,8])
ar3**2 (squares)
numpy.zeros((10,4))
numpy.ones((10,4))
x.reshape(4,10)
numpy.full((5,3),44)
-------
q=
user input reshape
----
slashlinuxcode
